<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".ProfilAct">

    <ImageView
        android:id="@+id/gbr"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="9dp"
        android:layout_above="@+id/tv2"
        android:src="@drawable/me"
        />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:text="My Profile"
        android:typeface="serif"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/btnPhone"
        android:textAlignment="center"
        android:textStyle="italic"
        android:text="Astri Tania Tsani"
        android:typeface="serif"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="-380dp"
        android:background="#1E90FF"
        android:typeface="serif"
        android:onClick="phone"
        android:text="Phone" />

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPhone"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="-380dp"
        android:background="#1E90FF"
        android:typeface="serif"
        android:onClick="location"
        android:text="Location" />



    <Button
        android:id="@+id/btnIg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLocation"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="-380dp"
        android:background="#1E90FF"
        android:typeface="serif"
        android:onClick="ig"
        android:text="Instagram" />

</RelativeLayout>